<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi praesentium voluptatum deleniti, quidem quasi, illo quam eius sit sint neque laboriosam eum repellendus ullam ex inventore sapiente vitae ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illum quo accusantium repudiandae veniam, a enim esse quidem libero, quas sit deserunt dolorum quis molestias aliquid doloribus ullam voluptatibus recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis dolorum voluptas placeat nihil officia. Laudantium commodi consequatur delectus cupiditate quo ratione nam esse harum rerum doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est veniam dolores amet neque.
    Voluptate itaque vitae laudantium reprehenderit inventore adipisci accusamus ipsum, consectetur quas, dignissimos labore aut placeat dolorem mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus iste vel sunt enim ducimus dignissimos. Esse cupiditate, architecto necessitatibus officia odit veritatis amet ut id nostrum consequuntur ipsa facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel voluptas tenetur cupiditate totam saepe! Ut perferendis est recusandae ex esse fugiat officiis natus consequatur explicabo, facere consequuntur eaque nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit quia laudantium error officia a exercitationem, voluptatibus nulla debitis iusto magni accusamus. Delectus, quasi quae possimus labore amet pariatur optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus delectus saepe id itaque modi vel expedita unde quis nobis quod, nulla qui in deserunt reiciendis, ipsum, voluptatum impedit totam mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet, atque libero nihil dolor quod maiores delectus magni consectetur earum, fugit corporis repudiandae quis voluptatum distinctio! Aperiam placeat dolor ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id expedita natus a velit atque odit sint ab laborum culpa omnis, labore dolor adipisci hic nisi cumque corrupti voluptas ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta culpa facere corrupti doloribus unde voluptas nulla dignissimos, animi aliquam aperiam sapiente quis. Tempora doloribus consectetur unde aliquid nemo accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate facilis cum! Ad quo neque commodi quam, possimus tempore voluptatum aut eligendi, dicta esse incidunt accusamus eius ea? Nesciunt, labore.</p>
   </main> 
</body>
</html>