<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 0px -5px 15px black;
            padding: 3px;
            margin: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;

        }
        nav {
            background-color: rgb(83, 71, 71);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.952);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 25px;    
            box-shadow: 2px 1px 5px 5px black;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(151, 131, 131);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }

        
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
       <section id="assuntos">
        <article>
        <h2>Esporte</h2>
        <p>Futebol Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur blanditiis vitae vero sit quam, quaerat non veritatis quae omnis? Quos in aliquam consequuntur. Inventore beatae maxime repellendus, cupiditate modi porro!</p>
       </article>
       </section>
       <section id="notícias">
        <article>
            <h2>Notícias sobre política</h2>
            <p>Lula é LADRÃO Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos repellat ipsum quibusdam exercitationem eius ullam alias, neque voluptates vitae quae, provident iste, ipsa reiciendis laboriosam laborum molestias nemo dicta?</p>
            <aside>
                <p>Artigo escrito por Adamys Castro</p>
            </aside>
        </article>
        <article>

        </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvido pelo CursoEmVideo</p>
   </footer>
   <div id="bola"></div>
   <p style="color: blueviolet;">Love</p>
</body>
</html>