<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'QUIRKY';
            src: url('QUIRKY BACK PERSONAL USE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'QUIRKY', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'QUIRKY', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
           Tipos de formato()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        */   
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt non facere quidem corrupti sunt in, temporibus consequatur blanditiis accusamus ducimus fugiat sed nam at alias quam. Recusandae et inventore eveniet.</p> 
</body>
</html>